<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rajiitg.amq</groupId>
  <artifactId>amq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>amq</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <activemq.version>5.13.3</activemq.version>
	  <eclipse.jetty.version>9.2.13.v20150730</eclipse.jetty.version>
	  <mortbay.jasper.version>8.0.9.M3</mortbay.jasper.version>
	  <jdom.version>1.0</jdom.version>
	  <jolokia.version>1.3.3</jolokia.version>
	  <json.simple.version>1.1.1</json.simple.version>
	  <rome.version>1.0</rome.version>
	  <apache.tomcat.version>8.0.24</apache.tomcat.version>
	  <apache.taglib.version>1.2.3</apache.taglib.version>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-all</artifactId>
	    <version>${activemq.version}</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.apache.activemq/activemq-web-console -->
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-web-console</artifactId>
	    <version>${activemq.version}</version>
	    <type>pom</type>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty.aggregate</groupId>
	    <artifactId>jetty-all</artifactId>
	    <version>${eclipse.jetty.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>apache-jsp</artifactId>
	    <version>${eclipse.jetty.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>apache-jstl</artifactId>
	    <version>${eclipse.jetty.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mortbay.jasper</groupId>
	    <artifactId>apache-el</artifactId>
	    <version>${mortbay.jasper.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mortbay.jasper</groupId>
	    <artifactId>apache-jsp</artifactId>
	    <version>${mortbay.jasper.version}</version>
	</dependency>
	<dependency>
	    <groupId>jdom</groupId>
	    <artifactId>jdom</artifactId>
	    <version>${jdom.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.jolokia</groupId>
	    <artifactId>jolokia-core</artifactId>
	    <version>${jolokia.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>${json.simple.version}</version>
	</dependency>
	<dependency>
	    <groupId>rome</groupId>
	    <artifactId>rome</artifactId>
	    <version>${rome.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-servlet-api</artifactId>
	    <version>${apache.tomcat.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-websocket-api</artifactId>
	    <version>${apache.tomcat.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-spec</artifactId>
	    <version>${apache.taglib.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-impl</artifactId>
	    <version>${apache.taglib.version}</version>
	</dependency>

	<dependency>
	    <groupId>local.tools.lib</groupId>
	    <artifactId>optional-lib</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/tools/lib/optional/optional-lib-5.13.3.jar</systemPath>
	</dependency>
	<!--
	<dependency>
	    <groupId>local.tools.lib</groupId>
	    <artifactId>web-lib</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/tools/lib/web/web-lib-5.13.3.jar</systemPath>
	</dependency>
	-->
  </dependencies>
  
  <repositories>
  	<repository>
    	<id>local-repo</id>
    	<url>file://${project.basedir}/tools/lib</url>
  	</repository>
 </repositories>
  
     <build>
        <finalName>amq</finalName>
        <plugins>
        	<!-- 
        	<plugin>
			  <groupId>com.googlecode.addjars-maven-plugin</groupId>
			  <artifactId>addjars-maven-plugin</artifactId>
			  <version>1.0.5</version>
			  <executions>
			    <execution>
			        <goals>
			            <goal>add-jars</goal>
			        </goals>
			        <configuration>
			            <resources>
			                <resource>
			                    <directory>${project.basedir}/tools/lib/optional</directory>
			                </resource>
			                <resource>
			                    <directory>${project.basedir}/tools/lib/web</directory>
			                </resource>
			            </resources>
			        </configuration>
			    </execution>
			  </executions>
			</plugin>
			-->
			
	        <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.4</version>
			    <executions>
			        <execution>
			        	<id>optional-jar</id>
			            <phase>install</phase>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			            <configuration>
			                <groupId>local.tools.lib</groupId>
			                <artifactId>optional-lib</artifactId>
			                <version>1.0</version>
			                <packaging>jar</packaging>
			                <file>${project.basedir}/tools/lib/optional/optional-lib-5.13.3.jar</file>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory>
			                <overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>lib/</classpathPrefix>
			                <mainClass>org.apache.activemq.console.Main</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
			
			<!--
	        <plugin>
	              <artifactId>maven-assembly-plugin</artifactId>
	              <configuration>
	                  <archive>
	                      <manifest>
	                          <addClasspath>true</addClasspath>
	                          <mainClass>org.apache.activemq.console.Main</mainClass>
	                      </manifest>
	                  </archive>
	                  <descriptorRefs>
	                      <descriptorRef>jar-with-dependencies</descriptorRef>
	                  </descriptorRefs>
	              </configuration>
	              <executions>
	                  <execution>
	                      <id>make-my-jar-with-dependencies</id>
	                      <phase>package</phase>
	                      <goals>
	                          <goal>single</goal>
	                      </goals>
	                  </execution>
	              </executions>
	          </plugin>
	          
			  <plugin>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <configuration>
				    <archive>
				      <manifest>
				        <mainClass>org.apache.activemq.console.Main</mainClass>
				      </manifest>
				    </archive>
				    <descriptorRefs>
				      <descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				  </configuration>
				  <executions>
				    <execution>
				      <id>make-assembly</id> 
				      <phase>package</phase> 
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				  </executions>
			  </plugin>
			 -->
			 
			 <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                	<execution>
                        <id>extract-applicationContext</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>                            
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>activemq-web-console</artifactId>
                                    <version>${activemq.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>                                
                            </artifactItems>
                        </configuration>
                    </execution>              
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>
</project>