java.runtime.version=1.8
activemq.base=target 
activemq.home=tools
activemq.conf=tools/conf
activemq.data=tools/data
activemq.classpath=tools/conf 
java.util.logging.config.file=logging.properties 
java.security.auth.login.config=tools/conf/login.config
